M2_VERSION=2.2.5
BASE_URL=http://mage.demo/
#SECURE_BASE_URL=http://mage.demo/
BACKEND_FRONTNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=dummy@gmail.com
ADMIN_USER=admin
ADMIN_PASSWORD=admin@123
# SETUP_SAMPLE_DATA=true
