upstream fastcgi_backend {
    # use tcp connection
    # server  127.0.0.1:9000;
    # or socket
    server   php-fpm:9000;
}
server {
   listen 80;
   server_name mage.demo;
   set $MAGE_ROOT /public_html;
   set $MAGE_MODE developer; # or production or developer
   fastcgi_param  MAGE_MODE $MAGE_MODE;
   include /etc/nginx/setting/mage2.conf;
   error_log /var/log/nginx/application_error.log;
   access_log /var/log/nginx/application_access.log;
}
